/* blogGrid.module.css */

.container {
  margin: 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px;
  max-width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;
}

.blogSectionText {
  font-size: 20px;
  font-weight: 500;
}

.hrStyle {
  height: 0px;
  align-self: stretch;
  border: 0.5px solid #ebebeb;
  /* width: 100%; */
  max-width: 100%;
  margin: 0px;
}

.blogList::-webkit-scrollbar {
  display: none;
}

.blogList {
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
  /* overflow-x: auto; */
  gap: 16px;
  transition: transform 500ms;
}

.blogItem {
  text-decoration: none;
  flex: 1 1 0px;
  position: relative;
  transition: transform 500ms;
  height: 264px;
  /* overflow-y: auto; */
}

@media (min-width: 768px) {
  .container {
    /* max-width: 50%; */
    margin: 0px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 16px;
    padding: 0px 32px;
    /* overflow-x: scroll; */
    overflow-y: hidden;
  }

  .blogList {
    /* max-width: 50%; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
    /* width: 100%; */
    max-width: 100%;
    /* box-sizing: border-box; */
    overflow-x: scroll;
    height: fit-content;
  }

  .blogSectionText {
    font-size: 32px;
  }

  .blogItem {
    flex: 0 0 auto;
    margin-bottom: 0;
    height: 260px;
  }
}
