.card {
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */
  border: 1px solid #ebebeb;
  border-radius: 0.5rem;
  padding: 8px;
  height: 232px;
}

.imageContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.375rem;
  width: 100%;
  height: 140px;
  /* object-fit: cover; */
}

.blogImage {
  border-radius: 0.375rem;
  object-fit: cover;
}

.content {
  padding: 16px 0px 0px 0px;
}

.title {
  margin-bottom: 8px;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
}

.description {
  color: #4a5568;
  line-height: 1.5;
  font-weight: 300;
}

.description.show {
  max-height: 100px;
  /* Adjust as needed */
}

@media (min-width: 768px) {
  .card {
    width: 300px;
    height: 260px;
  }
}
